<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu Bản Thân</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #a9e2f5, #c9d6ff);
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: #47add5;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        color: #007bff;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Giới Thiệu Bản Thân</h1>
      <img src="../img/ảnh cv.jpg" alt="Ảnh minh họa" width="100%" />
      <p><strong>Họ và tên:</strong> Trần Xuân Mai</p>
      <p><strong>Ngày sinh:</strong> 24/02/2004</p>
      <p><strong>Lớp:</strong> DHTMDT18C</p>
      <p><strong>Môn:</strong> Hệ Thống Thông Tin Quản Lí</p>
      <p>Đây là website dự án web của tôi</p>
    </div>
  </body>
</html>
